[settings]
known_flask=flask
known_first_party=exceptions,products,event_subscription,connection,fixtures
known_third_party=web3
sections=FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
import_heading_stdlib=stdlib
import_heading_flask=flask
import_heading_thirdparty=deps
import_heading_firstparty=local
lines_after_imports=2
indent='    '
multi_line_output=3
include_trailing_comma=True
skip=.venv,.flake8,.isort.cfg,project.toml,README.md,ci.yml,*.Dockerfile,*conf,*.sh,.env.example,.txt,.html,*.yaml,*.yml,.coveragerc|.dockerignore,*.json
line_length=79
